<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS</title>
    <style>
        * {
            font-family: Cambria;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .head p {
            font-size: 20px;
            font-weight: normal;
            margin-bottom: 20px;
        }

        .head {
            height: 260px;
            width: 80%;
            text-align: center;
            border: 1px solid #cecccc;
        }

        span {
            color: #00b7ff;
            font-weight: bolder;
        }

        .btb {
            margin: 0 auto;
            background: #a8a7d2;
            height: 40px;
            width: 150px;
            border: white;
            color: white;
            font-size: 20px;
            border-radius: 5px;
        }

        .btbv {
            margin: 0 auto;
            background: #18181a;
            height: 50px;
            width: 130px;
            border: white;
            color: white;
            font-size: 15px;
            overflow: hidden;
            border-radius: 5px;

        }

        .btbv:hover {
            background-color: dimgrey;
        }

        .btba {
            margin: 0 auto;
            background: #121213;
            height: 50px;
            width: 130px;
            border: white;
            color: white;
            font-size: 15px;
            border-radius: 5px;
        }

        .btba:hover {
            background-color: dimgrey;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="head">
        <button class="btb" style="margin: 0 auto; margin-top: 15px">190 x 50</button>
        <p style="font-size: 40px; margin-top: 10px">Best <span>Shared Hosting</span> Company</p>
        <p style="color: dimgrey">With this responsive landing page template, you can promote your all hosting, domain
            and email services</p>
        <button class="btbv" style="margin: 0 auto">View Plans</button>
        <button class="btba" style="margin-left: 20px">All Features</button>
    </div>
</div>
</body>
</html>